# youtube-keyword-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topeomot/youtubekeywordapp/: YoutubeKeywordApplication.kt
app/src/main/java/com/topeomot/youtubekeywordapp/adapter/: SearchListAdapter.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/: DataRepository.kt  YoutubeRepository.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/db/: DbHelper.kt  YoutubeDbHelper.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/db/converter/: JodaDateTimeConverter.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/db/dao/: CacheDao.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/db/database/: YoutubeDb.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/db/entity/: Cache.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/network/: ApiHelper.kt  YoutubeApiHelper.kt
app/src/main/java/com/topeomot/youtubekeywordapp/data/network/retrointerface/: Api.kt
app/src/main/java/com/topeomot/youtubekeywordapp/di/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/topeomot/youtubekeywordapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/topeomot/youtubekeywordapp/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/topeomot/youtubekeywordapp/model/: YoutubeResponse.kt  snippet.kt
app/src/main/java/com/topeomot/youtubekeywordapp/model/exception/: CacheExpiredException.kt  NoSubjectMatterException.kt
app/src/main/java/com/topeomot/youtubekeywordapp/ui/: ViewModelFactory.kt
app/src/main/java/com/topeomot/youtubekeywordapp/ui/home/: HomeFragment.kt
app/src/main/java/com/topeomot/youtubekeywordapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/topeomot/youtubekeywordapp/ui/player/: PlayerActivity.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/topeomot/youtubekeywordapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/topeomot/youtubekeywordapp/util/: Connectivity.kt  DeviceUtils.kt  YoutubeGlideModule.kt  YoutubeKeywordConstant.kt
app/src/main/res/font/: righteous_regular.xml
app/src/main/res/layout/: home_fragment.xml  main_fragment.xml  player_activity.xml  video_box.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topeomot/youtubekeywordapp/: ExampleUnitTest.kt
app/src/test/java/com/topeomot/youtubekeywordapp/ui/main/: MainViewModelTest.kt
