// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_core = "1.1.1"
    lifecycleVersion = "1.1.1"
    roomVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    okhttpLoggingInterceptorVersion = '3.9.1'
    jacksonVersion = '2.9.0'
    retrofitJacksonConverterVersion = '2.3.0'
    glideVersion = '4.8.0'
    daggerVersion = '2.15'
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.0.0'
    rxkotlinVersion = '2.2.0'
    multidexVersion = '1.0.3'
    ankoVersion = '0.10.8'
    easyDeviceInfoVersion = '2.4.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
